<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate name"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/candidate_name"
                    android:hint="Name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 1"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What does PMP stand for?"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Answer"
                    android:inputType="textLongMessage"
                    android:id="@+id/quest1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 2"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many process groups do we have in project management?"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/question_2"
                    android:layout_marginLeft="8dp">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:id="@+id/wrong_no2a"
                        android:onClick="checkAnswer2"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:id="@+id/answer_no2"
                        android:onClick="checkAnswer2"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:id="@+id/wrong_no2b"
                        android:onClick="checkAnswer2"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:id="@+id/wrong_no2c"
                        android:onClick="checkAnswer2"
                        android:textColor="#000000"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 3"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many knowledge areas are there in PMBOK 5?"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/question_3"
                    android:layout_marginLeft="8dp">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10"
                        android:id="@+id/answer_no3"
                        android:onClick="checkAnswer3"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:id="@+id/wrong_no3a"
                        android:onClick="checkAnswer3"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:id="@+id/wrong_no3b"
                        android:onClick="checkAnswer3"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:id="@+id/wrong_no3c"
                        android:onClick="checkAnswer3"
                        android:textColor="#000000"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 4"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The processes we have in scope management include"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Plan scope management"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/answer_no4a"
                    android:textColor="#000000"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Control cost"
                    android:id="@+id/wrong_4a"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000000"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Define scope"
                    android:id="@+id/answer_no4b"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000000"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Develop charter"
                    android:id="@+id/wrong_4b"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000000"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Define activities"
                    android:id="@+id/wrong_4c"
                    android:layout_marginLeft="8dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question 5"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many processes do we have at the initiating process group?"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-small"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/question_5"
                    android:layout_marginLeft="8dp">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="10"

                        android:id="@+id/wrong_no5a"
                        android:onClick="checkAnswer5"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:id="@+id/wrong_no5b"
                        android:onClick="checkAnswer5"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:id="@+id/answer_no5"
                        android:onClick="checkAnswer5"
                        android:textColor="#000000"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:id="@+id/wrong_no5c"
                        android:onClick="checkAnswer5"
                        android:textColor="#000000"/>
                </RadioGroup>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:layout_marginLeft="56dp"
                android:id="@+id/summaryScore"
                android:layout_marginHorizontal="16dp"
                android:onClick="displayTotalScore"
                android:textColor="#000000"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="45dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="resetScores"

                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>